<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .countdown {
        display: flex;
        margin: 30px auto;
        justify-content: center;
        gap: 10px;
      }
      .countdown .item {
        background: red;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .countdown .item span {
        display: block;
      }
      .countdown .item span.number {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <div class="item days">
        <span class="number">00</span>
        <span class="text">Ngày</span>
      </div>
      <div class="item hours">
        <span class="number">00</span>
        <span class="text">Giờ</span>
      </div>
      <div class="item minutes">
        <span class="number">00</span>
        <span class="text">Phút</span>
      </div>
      <div class="item seconds">
        <span class="number">00</span>
        <span class="text">Giây</span>
      </div>
    </div>
    <script src="js/ex02.js"></script>
  </body>
</html>
